<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style.css" />

		<title>John Mc | Software Developer</title>
	</head>
	<body>
		<div class="scroller-tracker"></div>
		<!-- Page Container -->
		<div class="logo" id="logo">
			<!-- Logo -->
			<a href="#" class="logo">JOHN.MC</a>
			<!-- End of Logo -->
		</div>

		<span class="nav-border"></span>

		<header class="primary-header flex">
			<!-- Menu Icon -->
			<button id="nav-custom" class="nav-custom icon">
				<div class="line line1"></div>
				<div class="line line2"></div>
			</button>
			<!-- End of Menu Icon        -->

			<!-- Navigation -->
			<!-- Navbar -->
			<nav id="nav">
				<ul
					id="primary-navigation"
					data-visible="false"
					class="primary-navigation flex"
				>
					<li>
						<a href="#landing" class="navbar-link"
							>Home</a
						>
					</li>
					<li>
						<a href="#about-me" class="navbar-link">About Me</a>
					</li>
					<li>
						<a href="#projects" class="navbar-link">Projects</a>
					</li>
					<li>
						<a href="#contact" class="navbar-link">Contact</a>
					</li>
				</ul>
			</nav>
			<!-- End of Navbar -->
			<!-- End of Navigation -->
		</header>
		<section class="landing content-grid" id="landing">
			<div class="description">
				<span class="dynamic-text"></span>
				<div class="flex">
					<p>
						Hello! I'm John Macaraig, a Full-Stack Developer and an Automation
						Engineer based in Batangas, Philippines.
					</p>
				</div>

				<h1>Tech Stack</h1>

				<div class="scroller">
					<ul class="tech-stack scroller-inner flex">
						<li><img src="./images/html-5.svg" alt="" /></li>
						<li><img src="./images/css-3.svg" alt="" /></li>
						<li><img src="./images/bootstrap.svg" alt="" /></li>
						<li><img src="./images/tailwindcss-icon.svg" alt="" /></li>
						<li><img src="./images/javascript.svg" alt="" /></li>
						<li><img src="./images/git-icon.svg" alt="" /></li>
						<li><img src="./images/nodejs-icon.svg" alt="" /></li>
						<li><img src="./images/mongodb-icon.svg" alt="" /></li>
						<li><img src="./images/postman-icon.svg" alt="" /></li>
						<li><img src="./images/react.svg" alt="" /></li>
						<li><img src="./images/jira.svg" alt="" /></li>
					</ul>
				</div>
				<button><a href="./files/JohnMcraig_Resume.pdf" download>Download Resume</a></button>
				<button><a href="mailto:johnedison.macaraig@gmail.com" download>Mail Me</a></button>
			</div>
			<div class="photo">
				<img class="self" src="./images/Cartoonize-JM2-small.png" alt="" />
				<img class="bg" src="./images/BG-1-trans.png" alt="" />
			</div>
		</section>
		<section class="about-me" id="about-me">
            <h1 class="worktext">Work Experience</h1>
            <div class="progress"></div>
			<div class="text-container left">
				<img src="./images/Sicpa.svg" alt="" />
				<div class="textbox">
					<h1>SICPA SA</h1>
					<small>FIELD SERVICE TECHNICIAN</small>
					<small>2021-2023</small>
					<p>
						This part is where I had finally decided to transform my career into a different type of career that had been knocking on my door for a little while based on my past experiences and from this one. I was involved on servicing clients that was using the system made by our company. And it involves java application, a database and analyzing system. This gave me ideas on how application updates were made based on SDLC and was ofcourse added on my technical skills including learning of more industrial applications aside from Service-Now such as Splunk, Jira and Wiki. This position had greatly improved my time-management, planning, decision-making and problem-solving skills as the position requires.   
					</p>
					<span class="arrow right-arrow"></span>
				</div>
			</div>
			<div class="text-container right">
				<img src="./images/JTI.svg" alt="" />
				<div class="textbox">
					<h1>JTI Asia Manufacturing Corp.</h1>
					<small>AUTOMATION COORDINATOR</small>
					<small>2018-2021</small>
					<p>
						Started of as an Automation Engineer to this global company, it was the best of amongst all my work experience as aside from the never-ending challenge and pressure, there was also non-stop learning and experience attached to my position. This is where I have added a lot of technical skills related to Information Technology such as network set-up and security, IT automation and usage new global technology such as Service-Now and more. And when it comes to qualities or personal skills, it did boost everything I had from the past experiences and added most important ones such as flexibility, organization and communication skills.
					</p>
					<span class="arrow left-arrow"></span>
				</div>
			</div>
			<div class="text-container left">
				<img src="./images/Controtek.png" alt="" />
				<div class="textbox">
					<h1>Controtek Solutions Inc.</h1>
					<small>AUTOMATION ENGINEER</small>
					<small>2017-2018</small>
					<p>
						This next position was a turning point to my whole career as this gave me deeper learning and connection to industrial automation. Although this didn't last long same as the very first position I had, I managed to add adequate technical skills such as automation and programming to boost up my career into automation and onto the next one. This work experience gave me just an add-on level or layer on my current qualities such as management, team-work or collaboration and adaptability.
					</p>
					<span class="arrow right-arrow"></span>
				</div>
			</div>
			<div class="text-container right">
				<img src="./images/JGSPG.webp" alt="" />
				<div class="textbox">
					<h1>JG Summit Petrochemical Corp.</h1>
					<small>INSTRUMENT ENGINEER</small>
					<small>2015-2017</small>
					<p>
						This part of my career is one of the most fruitful and challenging as the job possess a high amount of pressure and tasks to complete. I basically design and implement different kinds of project to improve plant functionality as a whole. Completing a lot of projects gave me a lot more technical skills such as project design, implementation and commisioning and qualities such as management, planning, team-work or collaboration, decision making and adaptability.
					</p>
					<span class="arrow left-arrow"></span>
				</div>
			</div>
			<div class="text-container left">
				<img src="./images/UE.jpg" alt="" />
				<div class="textbox">
					<h1>Uniwell Technologies Inc.</h1>
					<small>CADET ENGINEER</small>
					<small>2014-2015</small>
					<p>
						This is when and where my career had briefly started as an Engineer having initiative, dedication and resourcefulness as my initial qualities and personal skills. Assigned on a customer site to commission and service anything related to the system supplied by our company. Lasting about 6 months, I have added some more technical skills such as control and automation and qualities such as good customer service, planning, self-dependence and problem-solving.
					</p>
					<span class="arrow right-arrow"></span>
				</div>
			</div>
		</section>
		<section class="projects" id="projects">
			<h1 class="project-head">Projects</h1>
			<div class="project-container">
				<div class="project-image">
					<a href="https://cpstn3-ecommerce-macaraig.vercel.app/home"><img src="./images/Ecommerce.webp" alt=""></a>
				</div>
				<div class="project-description">
					<small class="project-title">Ecommerce - (OCTOBER 2023)</small>
					<p>An e-commerce website made for all kinds of innovative appliances and equipment. The website includes search, add to cart and ordering functionality. This the very first project I made with the lessons learned from the bootcamp and as part of requirement.</p>
					<div class="used-stacks">
					<span>React</span>
					<span>MongoDB</span>
					<span>Node.JS</span>
					</div>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="contact-container">
				<h2 class="form-heading">Let's Talk</h2>
				<form class="contact-form" id="contact-form">
				  <input
					type="text"
					class="contact-form-input"
					placeholder="Name"
					id="name"
					autocomplete="off"
					name="name"
				  />
				  <p class="message">Error Message</p>
				  <input
					type="text"
					class="contact-form-input"
					placeholder="Email"
					id="email"
					autocomplete="off"
					name="email"
				  />
				  <p class="message">Error Message</p>
				  <input
					type="text"
					class="contact-form-input"
					placeholder="Subject"
					id="subject"
					autocomplete="off"
					name="subject"
				  />
				  <p class="message">Error Message</p>
				  <textarea
					class="contact-form-input contact-form-textarea"
					placeholder="Message"
					id="message"
					autocomplete="off"
					name="message"
				  ></textarea>
				  <p class="message">Error Message</p>
				  <button
					type="submit"
					class="form-submit-btn"
					value="Send Request"
				  >Send Request</button>
				</form>
			</div>
		</section>
		<footer>

		</footer>
		<!-- End of Page Container -->

		<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
		<!-- <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
		</script>
		<script type="text/javascript">
		(function(){
			emailjs.init("OhlVbfdoDR5mqCMCD");
		})();
		</script> -->
		<script src="script.js" type="module"></script>
	</body>
</html>
